coordinator=flase
http-server.http.port=10300
query.max-memory=45GB
query.max-total-memory-per-node=15GB
query.max-memory-per-node=10GB
memory.heap-headroom-per-node=4GB
discovery.uri=http://bd1:10300

task.concurrency=8
#task.http-response-threads=20